<resources>
    <string name="app_name">MRMA dom 2</string>
    <string name="full_name">Ime i prezime</string>
    <string name="phone_number">06X/XXX-XXXX</string>
    <string name="email">user@example.com</string>
    <string name="filter_hint">Search for a user...</string>
    <string name="add_button">Add</string>
    <string name="add_hint">Firstname Lastname</string>
</resources>
